GOOGLE_API_KEY = AIzaSyD4eD9BT8hi6RilSUxGheXT51ZSnTPIFPU
# GOOGLE_API_KEY = AIzaSyA-u3qgKkQfURIV8S5XVd9DqeRGAXx4y1w
# GOOGLE_API_KEY = AIzaSyBahWroGEv15RgnAejgW1JwTOTfaXW8eVo
PINECONE_API_KEY = pcsk_6EFF3o_JJXAVZ7HLvZ2Td9CL1C65quthAM1QbHcbRbKDXWNK8rToKtgYdohADCjEBhXyF3
OPENAI_API_KEY = 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